<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404|Page not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./devchallenges.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 16px;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Space Mono", monospace;
        color: #333333;
      }
      body {
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        height: 100vh;
        max-width: 1120px;
        margin: auto;
      }
      main {
        display: flex;
        gap: 80px;
      }
      header {
        font-weight: 700;
        padding-top: 2.5rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
        letter-spacing: -0.08em;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.25rem;
      }
      img {
        max-width: 536px;
        width: 100%;
        height: auto;
        object-fit: contain;
        min-width: 360px;
      }
      .heading {
        font-size: 4rem;
        line-height: 6rem;
        letter-spacing: -0.035em;
      }
      .description {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2.25rem;
        letter-spacing: -0.035em;
        color: #4f4f4f;
      }
      .btn {
        margin-top: auto;
        background: #333333;
        padding: 1.5rem 3rem;
        color: white;
        font-size: 14px;
        cursor: pointer;
        transition: background 300ms ease-in-out;
        border: none;
      }
      .btn:hover,
      .btn:active {
        background-color: #4f4f4f;
      }
      footer {
        align-self: end;
        text-align: center;
        padding-bottom: 1.5rem;
        font-size: 0.875rem;
        line-height: 1rem;
        text-align: center;
        color: #bdbdbd;
      }
      @media screen and (max-width: 1120px) {
        body {
          margin: auto 36px;
        }
      }
      @media screen and (max-width: 1024px) {
        html {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 1024px) {
        html {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 900px) {
        .heading {
          font-size: 3rem;
          line-height: 4rem;
        }
      }
      @media screen and (max-width: 768px) {
        main {
          flex-direction: column;
          gap: 3.75rem;
          align-items: center;
        }
        body {
          margin: 0 2rem;
          height: 92vh;
        }
        header {
          padding-top: 1.5rem;
        }
        img {
          min-width: 280px;
          width: 50%;
        }
      }
    </style>
  </head>

  <body>
    <header>404 not found</header>
    <main>
      <img src="./Scarecrow.png" alt="Scarecrow Image" />
      <div class="container">
        <h1 class="heading">I have bad news for you</h1>
        <p class="description">
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button class="btn">Back to homepage</button>
      </div>
    </main>
    <footer>created by username - devChallenges.io</footer>
  </body>
</html>
